<html>
    <head>
        <link rel="stylesheet" href="dropzone.css" type="text/css" />
        <script src="jquery.js"></script>
        <script src="dropzone.js"></script>
        <script src="image1.js"></script>
        <script src="vue.js"></script>
        <script type="text/javascript">
            Dropzone.options.dropzone = {
                acceptedFiles: 'image/jpeg,image/png',
                init: function() {
                    this.on('error', function(file, text_response) {
                        const response = JSON.parse(text_response);
                        var errorMessage = response.title;
                        $(file.previewElement).find('.dz-error-message').text(errorMessage);
                    });
                },
            };
        </script>
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 1em;
            }
            div.orna {
                background-repeat: no-repeat;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            div#topleft {
                background-image: url('topleft.png');
                top: 0;
                left: 4em;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: right; margin: 2em;">Bilder Upload<br/>Signaturerstellung</h1>
        <form action="/twan/upload" class="dropzone" id="dropzone">
            <div class="dz-message" data-dz-message><span>Bilder hier ablegen oder Fläche klicken</span></div>
        </form>
        <div class="orna" id="topleft"></div>
        <div id="date">
            <form action="{{ url_for('concernee') }}" method="POST">
                <input type="text" id="startdate" v.model.lazy.trim="startdate" placeholder="z.B. 25.01.2019"/>
                <input type="submit" />
            </form>
        </div>
        <script type="text/javascript">
            a = new Vue({
                el: '#date',
                data: {
                    startdate: ''
                }
            })
        </script>
            <!--
            Enter start date <input v-model="startdate" placeholder="z.B. 25.01.2019">
            <br>
            Enter end date &nbsp;<input v-model="enddate" placeholder="z.B. 18.05.2020">
            <br>
            Additional text 
            <br>
            <textarea v-model="text" placeholder="add extra text"></textarea>
            <br>
            <button onclick="alert('submitted')" :disabled="startdate.length < 2">
                Submit
            </button>
            
        </div>
        <script type="text/javascript">
            new Vue({
                el: '#date',
                data: {
                    startdate: ''
                    enddate: ''
                    text: ''
                }
            })
        </script>
        !-->
        <script src="imageview_updated.html"></script>
    </body>
</html>